CONCEITO C:

--> Estrutura básica da API (CRUD de todos) - APENAS TESTAR AGORA COM LOGIN
--> Definir a descrição do ReadMe na descrição do package.json (final do trabalho)
--> Compartilhar entre nós o .env com as variáveis de ambiente para configuração do banco


CONCEITO B:



CONCEITO A:

--> Descobrir um site de deploy (hospedagem) para essa nossa aplicação node-ts e como configurar o banco para nuvem
--> Testes unitários (acho que Jest só serve pra JS, tem q conferir isso)


** COMMITAR SEMPRE QUE POSSÍVEL **