

1. Verificar erros de import 

------------------- <<>> -----------------

2. Montar todas as rotas, com os controllers, services e repository com base nas propriedades que chegam da requisição.

------------------- <<>> -----------------

3. Connectar a AzureBlobStorage para envio das imagens.

------------------- <<>> -----------------

4. Garantir funcionalidade de autenticação JWT

------------------- <<>> -----------------

5. Tentar deploy railway com build

------------------- <<>> -----------------

6. Update readMe.md




-- Criar o .env com os dados enviados no disc.